@import "app/styles/variables";

.createTeacher {
  max-width: 1128px;
  margin: 0 auto;
  padding-bottom: 100px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.title {
  font-size: 32px;
  line-height: 130%;
  margin: 0;
  text-align: center;
}

.nameField {
  max-width: 600px;
  margin: 0 auto;
}

.experienceIcon {
  width: 24px;
  height: 24px;
}

.description {
  flex: 1;
}

.educationIcon {
  width: 28px;
  height: 28px;
}

.content {
  display: grid;
  grid-template-columns: 400px 528px;
  justify-content: space-between;

  @media (max-width: $tabletWidth) {
    grid-template-columns: 1fr;
    row-gap: 32px;
  }
}

.backgroundPhoto {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 400px;
  background: $black100;
  border-radius: 20px;
}

.photoTitle {
  font-size: 32px;
  line-height: 130%;
}

.containerImage {
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  @media (max-width: $tabletWidth) {
    align-items: center;
  }
}

.containerPhoto {
  position: relative;
  width: 100%;
  height: 400px;
}

.photoImage {
  width: 400px;
  height: 400px;
  z-index: 1;
  border-radius: 20px;
  object-fit: cover;

  @media (max-width: $mobileOnlyWidth) {
    width: 100%;
    height: 300px;
  }
}

.details {
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  @media (max-width: $tabletWidth) {
    align-items: center;
    max-width: 640px;
    margin: 0 auto;
  }
}

.aboutBlock {
  display: flex;
  column-gap: 16px;

  @media (max-width: $mobileOnlyWidth) {
    flex-direction: column;
    width: 100%;
    row-gap: 8px;
  }
}
